<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://db.onlinewebfonts.com/c/07a38bbad54db72a40b406bed1c72f53?family=Gotham+Pro" rel="stylesheet"
        type="text/css" />
    <style>
        body {
            background: #E5E5E5;
        }

        table,
        td {
            border: 1px solid rgba(0, 0, 0, 0.05);
            border-collapse: collapse;
            font-size: 18px;
        }

        .merchantCheck {
            color: #1C1526;
            font-family: 'Gotham Pro';
            font-weight: 300;
            font-size: 22px;
            margin: 0 auto;
            text-align: left;
        }

        .merchantCheck__container {
            margin: auto;
            background-color: #fff;
            padding: 56px;
            width: 600px;
        }

        .greetingsText a,
        .unsubscribeText a {
            color: #1C1526;
        }

        .table {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
            width: 90%;
            margin: 24px auto;
        }

        .table table {
            margin: auto;
            width: 100%;
        }

        .table-data__name {
            text-align: left;
            padding: 30px 0 6px 20px;
        }

        .table-data__value {
            text-align: right;
            padding: 30px 20px 6px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="merchantCheck">
        <div class="merchantCheck__container">
            <div class="greetingsText">
                <p>Здравствуйте! Вы успешно оплатили заказ <b>23690713</b> через платежный шлюз <a
                        href="https://tarlanpayments.kz/">TarlanPayments.kz</a> в пользу <b>Vertex Max.</b></p>
            </div>
            <div class="table">
                <table>
                    <tr>
                        <td class="table-data__name">ID Транзакции</td>
                        <td class="table-data__value">23690713</td>
                    </tr>
                    <tr>
                        <td class="table-data__name">Продавец</td>
                        <td class="table-data__value">Vertex Max</td>
                    </tr>
                    <tr>
                        <td class="table-data__name">Сумма</td>
                        <td class="table-data__value">10.00</td>
                    </tr>
                    <tr>
                        <td class="table-data__name">Время проведения платежа</td>
                        <td class="table-data__value">2020-06-08 10:00:11</td>
                    </tr>
                    <tr>
                        <td class="table-data__name">Ваша карта</td>
                        <td class="table-data__value">5578-34XXXXXX-9805</td>
                    </tr>
                    <tr>
                        <td class="table-data__name">Комиссия</td>
                        <td class="table-data__value">0,00</td>
                    </tr>
                    <tr>
                        <td class="table-data__name">Тип</td>
                        <td class="table-data__value">Прием</td>
                    </tr>
                    <tr>
                        <td class="table-data__name">Итого</td>
                        <td class="table-data__value">10.00</td>
                    </tr>
                </table>
            </div>
            <div class="unsubscribeText">
                <p>Если не хотите больше получать такие сообщения, нажмите на кнопку <b><a
                            href="https://tarlanpayments.kz/">Отписаться</a>.</b></p>
            </div>
        </div>
    </div>
</body>

</html>