<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Заказ успешно оплачен</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #E5E5E5;
            color: #1C1526;
            font-family: Arial, sans-serif
        }



        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .header-td {
            padding-top: 50px;
        }

        .footer-td {
            padding-top: 24px;
            padding-bottom: 50px;
        }

        .greetings-text,
        .unscribe-text {
            font-weight: 300;
            font-size: 18px;
            line-height: 20px;
        }

        .greetings-text a,
        .unscribe-text a {
            color: #1C1526;
        }

        .info-table {
            padding-top: 24px;
        }

        .table-450 {
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        }

        .table-450,
        .table-450 td {
            border: 1px solid #222222;
            border: 1px solid rgba(0, 0, 0, 0.05);
            font-size: 14px;
        }

        .td__name,
        .td__value {
            padding-top: 20px;
            padding-bottom: 6px;
        }

        .td__name {
            padding-left: 20px;
        }

        .td__value {
            padding-right: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px; font-color:#ffffff; opacity:0;visibility:hidden;width:0;height:0;display:none;">Заказ
        успешно оплачен</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#E5E5E5">
        <tr>
            <td>
                <table class="main table-625" cellpadding="0" cellspacing="0" width="625" align="center">
                    <tr>
                        <td height="56" width="625"></td>
                    </tr>
                    <tr>
                        <td class="header-td" bgcolor="#ffffff">
                            <table class="table-525" cellpadding="0" cellspacing="0" width="525" align="center"
                                bgcolor="#ffffff">
                                <tr>
                                    <td class="greetings-text">Здравствуйте! Вы успешно оплатили заказ 23690713
                                        через платежный шлюз <a href="https://tarlanpayments.kz/"
                                            style="color: #1C1526">TarlanPayments.kz</a> в пользу Vertex Max.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="info-table" bgcolor="#ffffff">
                            <table class="table-450" cellpadding="0" cellspacing="0" width="450" align="center">
                                <tr>
                                    <td align="left" class="td__name">ID транзакции</td>
                                    <td align="right" class="td__value">23690713</td>
                                </tr>
                                <tr>
                                    <td align="left" class="td__name">Продавец</td>
                                    <td align="right" class="td__value">Vertex Max</td>
                                </tr>
                                <tr>
                                    <td align="left" class="td__name">Сумма</td>
                                    <td align="right" class="td__value">10.00</td>
                                </tr>
                                <tr>
                                    <td align="left" class="td__name">Время проведения платежа</td>
                                    <td align="right" class="td__value">2020-06-08 10:00:11</td>
                                </tr>
                                <tr>
                                    <td align="left" class="td__name">Ваша карта</td>
                                    <td align="right" class="td__value">5578-34XXXXXX-9805</td>
                                </tr>
                                <tr>
                                    <td align="left" class="td__name">Коммиссия</td>
                                    <td align="right" class="td__value">0,00</td>
                                </tr>
                                <tr>
                                    <td align="left" class="td__name">Тип</td>
                                    <td align="right" class="td__value">Прием</td>
                                </tr>
                                <tr>
                                    <td align="left" class="td__name">Итого</td>
                                    <td align="right" class="td__value">0,00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#ffffff">
                            <table class="table-525" cellpadding="0" cellspacing="0" width="525" align="center"
                                bgcolor="#ffffff">
                                <tr>
                                    <td class="unscribe-text">Если не хотите больше получать такие сообщения, нажмите на
                                        кнопку <a href="https://tarlanpayments.kz/"
                                            style="color: #1C1526">Отписаться</a>. </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>